body
    font-family: sans-serif
.product__payment
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin: 20px 0
.product__pay
    max-width: 509px
    margin: 0 3px 10px 3px
    & h4
        margin: 0
        font-size: 16px
        line-height: 22px
        color: #000000
        padding-bottom: 9px
    & ul
        margin: 0
        padding: 0
        list-style: none
        & li
            font-size: 16px
            line-height: 22px
            line-height: 22px
            color: #000000
            margin-bottom: 4px
            position: relative
            padding-left: 15px
            &::before
                content: ''
                position: absolute
                width: 6px
                height: 6px
                background: #48A13A
                display: block
                left: 0
                top: 8px
                border-radius: 50%
    & p
        margin: 0
        font-size: 16px
        line-height: 22px
        color: #000000
        padding: 3px 0 7px 0
.product__title
    display: flex
    align-items: center
    margin-bottom: 16px
    & h3
        margin: 0
        font-size: 18px
        line-height: 25px
        color: #000000
    & img
        margin-right: 17px